{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/aurora-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AuroraApi": {
    "BaseUrl": "",
    "ApiKey": "",
    "Warehouse": ""
  },
  "Jobs": {
    "ArticlesSyncJob": { "Cron": "* * 9 * * ?" },
    "PurchaseOrdersSyncJob": { "Cron": "* * 9 * * ?" },
    "InventoryTransferRequestSyncJob": { "Cron": "* * * * * ?" }
  },
  "ServiceLayer": {
    "BaseUrl": "",
    "CompanyDB": "",
    "UserName": "",
    "Password": ""
  }
}